[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "WebDavSync",
                "mnemonic": "W",
                "id": "webdavsync",
                "children":
                [
                    {
                        "command": "open_file", "args":
                                {
                                    "file": "${packages}/WebDavSync/README.md"
                                },
                        "caption": "Readme"
                    }
                ]
            }
        ]
    }
]   